{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["src", "../user-app/app/lib/actions"],
  "exclude": ["node_modules", "dist"]
}
